
#******************* Question - :plot-4: 12-15 (2007-2010) :  ********************


df1 = df[df.Period == 2007]
print("\n\n--------------[ OUTPUT for 2007 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2008]
print("\n\n--------------[ OUTPUT for 2008 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2009]
print("\n\n--------------[ OUTPUT for 2009 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2010]
print("\n\n--------------[ OUTPUT for 2010 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-4 : 2007-2010')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2007")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2008")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2009")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2010")

plt.legend()
plt.show()



--------------[ OUTPUT for 2007 ]----------------------


                               Location  Period  First Tooltip
88                               Brazil    2007             80
159                         El Salvador    2007             78
407                           Nicaragua    2007             66
440                              Panama    2007             66
578  Venezuela (Bolivarian Republic of)    2007             29


--------------[ OUTPUT for 2008 ]----------------------


                               Location  Period  First Tooltip
26                            Australia    2008             81
37                              Austria    2008             47
51                              Bahrain    2008             49
69     Bolivia (Plurinational State of)    2008             51
87                               Brazil    2008             81
147                             Ecuador    2008             82
158                         El Salvador    2008             83
366                              Mexico    2008             47
406                           Nicaragua    2008             89
439                              Panama    2008             74
461                                Peru    2008              3
577  Venezuela (Bolivarian Republic of)    2008             50


--------------[ OUTPUT for 2009 ]----------------------


                               Location  Period  First Tooltip
25                            Australia    2009             82
36                              Austria    2009             61
50                              Bahrain    2009             90
68     Bolivia (Plurinational State of)    2009             76
86                               Brazil    2009             86
118                            Colombia    2009             55
146                             Ecuador    2009             97
157                         El Salvador    2009             62
259                            Honduras    2009             81
319                          Luxembourg    2009             86
346                    Marshall Islands    2009             71
365                              Mexico    2009             93
405                           Nicaragua    2009             94
428                               Palau    2009             15
438                              Panama    2009             78
460                                Peru    2009             41
475                               Qatar    2009             59
519                        South Africa    2009             17
562            United States of America    2009             44
576  Venezuela (Bolivarian Republic of)    2009             54


--------------[ OUTPUT for 2010 ]----------------------


                               Location  Period  First Tooltip
24                            Australia    2010             84
35                              Austria    2010             61
49                              Bahrain    2010             59
67     Bolivia (Plurinational State of)    2010             87
85                               Brazil    2010             83
117                            Colombia    2010             74
145                             Ecuador    2010             94
156                         El Salvador    2010             90
194                             Finland    2010             93
232                           Guatemala    2010             38
244                              Guyana    2010             39
258                            Honduras    2010             97
318                          Luxembourg    2010             87
345                    Marshall Islands    2010             25
364                              Mexico    2010             90
375    Micronesia (Federated States of)    2010             70
384                             Morocco    2010              2
404                           Nicaragua    2010             98
427                               Palau    2010             76
437                              Panama    2010             89
450                            Paraguay    2010             56
459                                Peru    2010             75
474                               Qatar    2010             55
518                        South Africa    2010             60
561            United States of America    2010             59
575  Venezuela (Bolivarian Republic of)    2010             49
[0 1 2 3 4]
[ 0  1  2  3  4  5  6  7  8  9 10 11]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25]
