
#******************* Question - :plot-5: 16-19 (2011-2014) :  ********************


df1 = df[df.Period == 2011]
print("\n\n--------------[ OUTPUT for 2011 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2012]
print("\n\n--------------[ OUTPUT for 2012 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2013]
print("\n\n--------------[ OUTPUT for 2013 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2014]
print("\n\n--------------[ OUTPUT for 2014 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-5 : 2011-2014')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2011")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2012")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2013")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2014")

plt.legend()
plt.show()


--------------[ OUTPUT for 2011 ]----------------------


                               Location  Period  First Tooltip
23                            Australia    2011             85
34                              Austria    2011             61
48                              Bahrain    2011             96
66     Bolivia (Plurinational State of)    2011             91
84                               Brazil    2011             87
116                            Colombia    2011             78
144                             Ecuador    2011             90
155                         El Salvador    2011             90
193                             Finland    2011             93
231                           Guatemala    2011             71
243                              Guyana    2011             77
257                            Honduras    2011             97
317                          Luxembourg    2011             88
344                    Marshall Islands    2011             43
363                              Mexico    2011             98
374    Micronesia (Federated States of)    2011             40
383                             Morocco    2011             80
403                           Nicaragua    2011             98
426                               Palau    2011             89
436                              Panama    2011             95
449                            Paraguay    2011             85
458                                Peru    2011             84
473                               Qatar    2011             93
517                        South Africa    2011             67
527                               Sudan    2011             27
560            United States of America    2011             67
574  Venezuela (Bolivarian Republic of)    2011             66


--------------[ OUTPUT for 2012 ]----------------------


                               Location  Period  First Tooltip
22                            Australia    2012             84
33                              Austria    2012             61
47                              Bahrain    2012             96
58                              Belgium    2012             86
65     Bolivia (Plurinational State of)    2012             91
76                             Botswana    2012             74
83                               Brazil    2012             86
115                            Colombia    2012             87
136                  Dominican Republic    2012              9
143                             Ecuador    2012             87
154                         El Salvador    2012             93
192                             Finland    2012             93
218                               Ghana    2012             49
230                           Guatemala    2012             81
242                              Guyana    2012             91
256                            Honduras    2012             98
269                                Iraq    2012             31
278                              Israel    2012             82
316                          Luxembourg    2012             89
331                              Malawi    2012              7
343                    Marshall Islands    2012             60
362                              Mexico    2012             99
373    Micronesia (Federated States of)    2012             45
382                             Morocco    2012             88
402                           Nicaragua    2012             98
425                               Palau    2012             89
435                              Panama    2012             92
448                            Paraguay    2012             87
457                                Peru    2012             91
465                         Philippines    2012              5
472                               Qatar    2012             90
482                 Republic of Moldova    2012             21
489                              Rwanda    2012             50
516                        South Africa    2012             74
526                               Sudan    2012             75
559            United States of America    2012             69
573  Venezuela (Bolivarian Republic of)    2012             76
586                               Yemen    2012             23


--------------[ OUTPUT for 2013 ]----------------------


                               Location  Period  First Tooltip
15                              Armenia    2013             33
21                            Australia    2013             84
32                              Austria    2013             61
46                              Bahrain    2013             97
57                              Belgium    2013             86
64     Bolivia (Plurinational State of)    2013             85
75                             Botswana    2013             85
82                               Brazil    2013             93
96                         Burkina Faso    2013              9
114                            Colombia    2013             87
135                  Dominican Republic    2013             69
142                             Ecuador    2013             83
153                         El Salvador    2013             92
185                                Fiji    2013             85
191                             Finland    2013             93
200                              Gambia    2013              7
206                             Georgia    2013             41
217                               Ghana    2013             87
229                           Guatemala    2013             81
241                              Guyana    2013             94
255                            Honduras    2013             98
268                                Iraq    2013             52
277                              Israel    2013             80
315                          Luxembourg    2013             89
330                              Malawi    2013             81
342                    Marshall Islands    2013             52
361                              Mexico    2013             81
372    Micronesia (Federated States of)    2013             33
381                             Morocco    2013             90
401                           Nicaragua    2013             98
424                               Palau    2013             99
434                              Panama    2013             87
447                            Paraguay    2013             86
456                                Peru    2013             86
464                         Philippines    2013             28
471                               Qatar    2013             97
481                 Republic of Moldova    2013             65
488                              Rwanda    2013             98
498                        Saudi Arabia    2013             84
515                        South Africa    2013             77
525                               Sudan    2013             80
552         United Republic of Tanzania    2013             85
558            United States of America    2013             73
572  Venezuela (Bolivarian Republic of)    2013             77
585                               Yemen    2013             56


--------------[ OUTPUT for 2014 ]----------------------


                               Location  Period  First Tooltip
5                                Angola    2014             18
14                              Armenia    2014             91
20                            Australia    2014             84
31                              Austria    2014             61
45                              Bahrain    2014             97
56                              Belgium    2014             86
63     Bolivia (Plurinational State of)    2014             85
74                             Botswana    2014             95
81                               Brazil    2014             92
95                         Burkina Faso    2014             91
101                             Burundi    2014             84
106                            Cameroon    2014             46
113                            Colombia    2014             89
123                               Congo    2014             60
134                  Dominican Republic    2014             86
141                             Ecuador    2014             81
152                         El Salvador    2014             96
165                             Eritrea    2014             25
170                             Estonia    2014             32
179                            Ethiopia    2014             56
184                                Fiji    2014             99
190                             Finland    2014             92
199                              Gambia    2014             92
205                             Georgia    2014             69
211                             Germany    2014             67
216                               Ghana    2014             98
223                              Greece    2014             20
228                           Guatemala    2014             54
240                              Guyana    2014             95
249                               Haiti    2014             23
..                                  ...     ...            ...
329                              Malawi    2014             83
336                                Mali    2014             23
341                    Marshall Islands    2014             44
351                          Mauritania    2014              5
360                              Mexico    2014             85
371    Micronesia (Federated States of)    2014             40
380                             Morocco    2014             90
400                           Nicaragua    2014             98
412                               Niger    2014             19
423                               Palau    2014             99
433                              Panama    2014             87
446                            Paraguay    2014             90
455                                Peru    2014             86
463                         Philippines    2014              1
470                               Qatar    2014             90
480                 Republic of Moldova    2014             69
487                              Rwanda    2014             98
497                        Saudi Arabia    2014             94
509                        Sierra Leone    2014             53
514                        South Africa    2014             85
524                               Sudan    2014             86
536                                Togo    2014             35
542                United Arab Emirates    2014             56
551         United Republic of Tanzania    2014             97
557            United States of America    2014             72
567                          Uzbekistan    2014             52
571  Venezuela (Bolivarian Republic of)    2014             76
584                               Yemen    2014             57
591                              Zambia    2014             73
596                            Zimbabwe    2014             48

[67 rows x 3 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]
